The data set being used is from [The World Bank](https://datacatalog.worldbank.org/dataset/education-statistics) and contains information regarding educational access, progression, completion, literacy, teachers, etc.

The goal of this project is to clean the data set and possibly provide some visualizations.

In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [8]:
edstats_country = pd.read_csv("/Users/scottmaccarone/Desktop/Coding/My_Fun_Projects/Data Cleaning_Education Stats_World Bank/Edstats_csv 2/EdStatsCountry.csv")

In [9]:
edstats_country_series = pd.read_csv("/Users/scottmaccarone/Desktop/Coding/My_Fun_Projects/Data Cleaning_Education Stats_World Bank/Edstats_csv 2/EdStatsCountry-Series.csv")

In [10]:
edstats_ftnt = pd.read_csv("/Users/scottmaccarone/Desktop/Coding/My_Fun_Projects/Data Cleaning_Education Stats_World Bank/Edstats_csv 2/EdStatsFootNote.csv")

In [11]:
edstats_series = pd.read_csv("/Users/scottmaccarone/Desktop/Coding/My_Fun_Projects/Data Cleaning_Education Stats_World Bank/Edstats_csv 2/EdStatsSeries.csv")

In [12]:
edstats_data = pd.read_csv("/Users/scottmaccarone/Desktop/Coding/My_Fun_Projects/Data Cleaning_Education Stats_World Bank/Edstats_csv 2/EdStatsData.csv")

In [13]:
edstats_country.shape

(241, 32)

In [14]:
edstats_country.head()

,Country Code,Short Name,Table Name,Long Name,2-alpha code,Currency Unit,Special Notes,Region,Income Group,WB-2 code,...,IMF data dissemination standard,Latest population census,Latest household survey,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,Unnamed: 31
0,ABW,Aruba,Aruba,Aruba,AW,Aruban florin,SNA data for 2000-2011 are updated from offici...,Latin America & Caribbean,High income: nonOECD,AW,...,NaN,2010,NaN,NaN,Yes,NaN,NaN,2012.0,NaN,NaN
1,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,Fiscal year end: March 20; reporting period fo...,South Asia,Low income,AF,...,General Data Dissemination System (GDDS),1979,"Multiple Indicator Cluster Survey (MICS), 2010/11","Integrated household survey (IHS), 2008",NaN,2013/14,NaN,2012.0,2000,NaN
2,AGO,Angola,Angola,People's Republic of Angola,AO,Angolan kwanza,"April 2013 database update: Based on IMF data,...",Sub-Saharan Africa,Upper middle income,AO,...,General Data Dissemination System (GDDS),1970,"Malaria Indicator Survey (MIS), 2011","Integrated household survey (IHS), 2008",NaN,2015,NaN,NaN,2005,NaN
3,ALB,Albania,Albania,Republic of Albania,AL,Albanian lek,NaN,Europe & Central Asia,Upper middle income,AL,...,General Data Dissemination System (GDDS),2011,"Demographic and Health Survey (DHS), 2008/09",Living Standards Measurement Study Survey (LSM...,Yes,2012,2010.0,2012.0,2006,NaN
4,AND,Andorra,Andorra,Principality of Andorra,AD,Euro,NaN,Europe & Central Asia,High income: nonOECD,AD,...,NaN,2011. Population figures compiled from adminis...,NaN,NaN,Yes,NaN,NaN,2006.0,NaN,NaN

In [15]:
print(edstats_country.columns)

Index(['Country Code', 'Short Name', 'Table Name', 'Long Name', '2-alpha code',
       'Currency Unit', 'Special Notes', 'Region', 'Income Group', 'WB-2 code',
       'National accounts base year', 'National accounts reference year',
       'SNA price valuation', 'Lending category', 'Other groups',
       'System of National Accounts', 'Alternative conversion factor',
       'PPP survey year', 'Balance of Payments Manual in use',
       'External debt Reporting status', 'System of trade',
       'Government Accounting concept', 'IMF data dissemination standard',
       'Latest population census', 'Latest household survey',
       'Source of most recent Income and expenditure data',
       'Vital registration complete', 'Latest agricultural census',
       'Latest industrial data', 'Latest trade data',
       'Latest water withdrawal data', 'Unnamed: 31'],
      dtype='object')

In [16]:
edstats_country.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 241 entries, 0 to 240
Data columns (total 32 columns):
Country Code                                         241 non-null object
Short Name                                           241 non-null object
Table Name                                           241 non-null object
Long Name                                            241 non-null object
2-alpha code                                         238 non-null object
Currency Unit                                        215 non-null object
Special Notes                                        145 non-null object
Region                                               214 non-null object
Income Group                                         214 non-null object
WB-2 code                                            240 non-null object
National accounts base year                          205 non-null object
National accounts reference year                     32 non-null float64
SNA price valuation                                  197 non-null object
Lending category                                     144 non-null object
Other groups                                         58 non-null object
System of National Accounts                          215 non-null object
Alternative conversion factor                        47 non-null object
PPP survey year                                      145 non-null object
Balance of Payments Manual in use                    181 non-null object
External debt Reporting status                       124 non-null object
System of trade                                      200 non-null object
Government Accounting concept                        161 non-null object
IMF data dissemination standard                      181 non-null object
Latest population census                             213 non-null object
Latest household survey                              141 non-null object
Source of most recent Income and expenditure data    160 non-null object
Vital registration complete                          111 non-null object
Latest agricultural census                           142 non-null object
Latest industrial data                               107 non-null float64
Latest trade data                                    185 non-null float64
Latest water withdrawal data                         179 non-null object
Unnamed: 31                                          0 non-null float64
dtypes: float64(4), object(28)
memory usage: 60.3+ KB

There are a total of 32 columns in the `edstats_country` DataFrame with 241 rows (entries). Some columns have very few non-null entries, such as `National accounts reference year`, `Other groups`, and `Alternative conversion factor`.

In [17]:
edstats_country_series.shape

(613, 4)

In [18]:
edstats_country_series.head()

,CountryCode,SeriesCode,DESCRIPTION,Unnamed: 3
0,ABW,SP.POP.TOTL,Data sources : United Nations World Population...,NaN
1,ABW,SP.POP.GROW,Data sources: United Nations World Population ...,NaN
2,AFG,SP.POP.GROW,Data sources: United Nations World Population ...,NaN
3,AFG,NY.GDP.PCAP.PP.CD,Estimates are based on regression.,NaN
4,AFG,SP.POP.TOTL,Data sources : United Nations World Population...,NaN

In [19]:
edstats_ftnt.shape

(643638, 5)

In [20]:
edstats_ftnt.head()

  CountryCode      SeriesCode    Year          DESCRIPTION  Unnamed: 4
0         ABW  SE.PRE.ENRL.FE  YR2001  Country estimation.         NaN
1         ABW  SE.TER.TCHR.FE  YR2005  Country estimation.         NaN
2         ABW  SE.PRE.TCHR.FE  YR2000  Country estimation.         NaN
3         ABW  SE.SEC.ENRL.GC  YR2004  Country estimation.         NaN
4         ABW     SE.PRE.TCHR  YR2006  Country estimation.         NaN

In [21]:
edstats_series.shape

(3665, 21)

In [22]:
edstats_series.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3665 entries, 0 to 3664
Data columns (total 21 columns):
Series Code                            3665 non-null object
Topic                                  3665 non-null object
Indicator Name                         3665 non-null object
Short definition                       2156 non-null object
Long definition                        3665 non-null object
Unit of measure                        0 non-null float64
Periodicity                            99 non-null object
Base Period                            314 non-null object
Other notes                            552 non-null object
Aggregation method                     47 non-null object
Limitations and exceptions             14 non-null object
Notes from original source             0 non-null float64
General comments                       14 non-null object
Source                                 3665 non-null object
Statistical concept and methodology    23 non-null object
Development relevance                  3 non-null object
Related source links                   215 non-null object
Other web links                        0 non-null float64
Related indicators                     0 non-null float64
License Type                           0 non-null float64
Unnamed: 20                            0 non-null float64
dtypes: float64(6), object(15)
memory usage: 601.4+ KB

In [23]:
edstats_series.head()

,Series Code,Topic,Indicator Name,Short definition,Long definition,Unit of measure,Periodicity,Base Period,Other notes,Aggregation method,...,Notes from original source,General comments,Source,Statistical concept and methodology,Development relevance,Related source links,Other web links,Related indicators,License Type,Unnamed: 20
0,BAR.NOED.1519.FE.ZS,Attainment,Barro-Lee: Percentage of female population age...,Percentage of female population age 15-19 with...,Percentage of female population age 15-19 with...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Robert J. Barro and Jong-Wha Lee: http://www.b...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,BAR.NOED.1519.ZS,Attainment,Barro-Lee: Percentage of population age 15-19 ...,Percentage of population age 15-19 with no edu...,Percentage of population age 15-19 with no edu...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Robert J. Barro and Jong-Wha Lee: http://www.b...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BAR.NOED.15UP.FE.ZS,Attainment,Barro-Lee: Percentage of female population age...,Percentage of female population age 15+ with n...,Percentage of female population age 15+ with n...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Robert J. Barro and Jong-Wha Lee: http://www.b...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,BAR.NOED.15UP.ZS,Attainment,Barro-Lee: Percentage of population age 15+ wi...,Percentage of population age 15+ with no educa...,Percentage of population age 15+ with no educa...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Robert J. Barro and Jong-Wha Lee: http://www.b...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BAR.NOED.2024.FE.ZS,Attainment,Barro-Lee: Percentage of female population age...,Percentage of female population age 20-24 with...,Percentage of female population age 20-24 with...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Robert J. Barro and Jong-Wha Lee: http://www.b...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Most of the columns in this data set are null values. The only columns I would likely keep are:

- `Series Code`
- `Topic`
- `Indicator Name`
- `Short definition`
- `Long definition`
- `Source`

In [24]:
edstats_data.shape

(886930, 70)

In [25]:
edstats_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 886930 entries, 0 to 886929
Data columns (total 70 columns):
Country Name      886930 non-null object
Country Code      886930 non-null object
Indicator Name    886930 non-null object
Indicator Code    886930 non-null object
1970              72288 non-null float64
1971              35537 non-null float64
1972              35619 non-null float64
1973              35545 non-null float64
1974              35730 non-null float64
1975              87306 non-null float64
1976              37483 non-null float64
1977              37574 non-null float64
1978              37576 non-null float64
1979              36809 non-null float64
1980              89122 non-null float64
1981              38777 non-null float64
1982              37511 non-null float64
1983              38460 non-null float64
1984              38606 non-null float64
1985              90296 non-null float64
1986              39372 non-null float64
1987              38641 non-null float64
1988              38552 non-null float64
1989              37540 non-null float64
1990              124405 non-null float64
1991              74437 non-null float64
1992              75543 non-null float64
1993              75793 non-null float64
1994              77462 non-null float64
1995              131361 non-null float64
1996              76807 non-null float64
1997              73453 non-null float64
1998              84914 non-null float64
1999              118839 non-null float64
2000              176676 non-null float64
2001              123509 non-null float64
2002              124205 non-null float64
2003              130363 non-null float64
2004              128814 non-null float64
2005              184108 non-null float64
2006              140312 non-null float64
2007              137272 non-null float64
2008              134387 non-null float64
2009              142108 non-null float64
2010              242442 non-null float64
2011              146012 non-null float64
2012              147264 non-null float64
2013              137509 non-null float64
2014              113789 non-null float64
2015              131058 non-null float64
2016              16460 non-null float64
2017              143 non-null float64
2020              51436 non-null float64
2025              51436 non-null float64
2030              51436 non-null float64
2035              51436 non-null float64
2040              51436 non-null float64
2045              51436 non-null float64
2050              51436 non-null float64
2055              51436 non-null float64
2060              51436 non-null float64
2065              51436 non-null float64
2070              51436 non-null float64
2075              51436 non-null float64
2080              51436 non-null float64
2085              51436 non-null float64
2090              51436 non-null float64
2095              51436 non-null float64
2100              51436 non-null float64
Unnamed: 69       0 non-null float64
dtypes: float64(66), object(4)
memory usage: 473.7+ MB

In [26]:
edstats_data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1970,1971,1972,1973,1974,1975,...,2060,2065,2070,2075,2080,2085,2090,2095,2100,Unnamed: 69
0,Arab World,ARB,"Adjusted net enrolment rate, lower secondary, ...",UIS.NERA.2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Arab World,ARB,"Adjusted net enrolment rate, lower secondary, ...",UIS.NERA.2.F,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Arab World,ARB,"Adjusted net enrolment rate, lower secondary, ...",UIS.NERA.2.GPI,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Arab World,ARB,"Adjusted net enrolment rate, lower secondary, ...",UIS.NERA.2.M,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Arab World,ARB,"Adjusted net enrolment rate, primary, both sex...",SE.PRM.TENR,54.822121,54.894138,56.209438,57.267109,57.991138,59.36554,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
edstats_data['Country Name'].unique()

array(['Arab World', 'East Asia & Pacific',
       'East Asia & Pacific (excluding high income)', 'Euro area',
       'Europe & Central Asia',
       'Europe & Central Asia (excluding high income)', 'European Union',
       'Heavily indebted poor countries (HIPC)', 'High income',
       'Latin America & Caribbean',
       'Latin America & Caribbean (excluding high income)',
       'Least developed countries: UN classification',
       'Low & middle income', 'Low income', 'Lower middle income',
       'Middle East & North Africa',
       'Middle East & North Africa (excluding high income)',
       'Middle income', 'North America', 'OECD members', 'South Asia',
       'Sub-Saharan Africa', 'Sub-Saharan Africa (excluding high income)',
       'Upper middle income', 'World', 'Afghanistan', 'Albania',
       'Algeria', 'American Samoa', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Channel Islands', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czech Republic', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt, Arab Rep.', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Polynesia',
       'Gabon', 'Gambia, The', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hong Kong SAR, China', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran, Islamic Rep.', 'Iraq', 'Ireland', 'Isle of Man', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', 'Korea, Dem. Peopleâ€™s Rep.', 'Korea, Rep.', 'Kosovo',
       'Kuwait', 'Kyrgyz Republic', 'Lao PDR', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Macao SAR, China', 'Macedonia, FYR', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia, Fed. Sts.', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Northern Mariana Islands',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Martin (French part)', 'St. Vincent and the Grenadines',
       'Sudan', 'Suriname', 'Swaziland', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela, RB', 'Vietnam', 'Virgin Islands (U.S.)',
       'West Bank and Gaza', 'Yemen, Rep.', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [34]:
edstats_series['Indicator Name'].unique()

array(['Barro-Lee: Percentage of female population age 15-19 with no education',
       'Barro-Lee: Percentage of population age 15-19 with no education',
       'Barro-Lee: Percentage of female population age 15+ with no education',
       ..., 'Government expenditure per tertiary student (constant US$)',
       'Government expenditure in secondary institutions education as % of GDP (%)',
       'Government expenditure in tertiary institutions as % of GDP (%)'],
      dtype=object)

In [36]:
edstats_series['Indicator Name'].value_counts()

Total inbound internationally mobile students, female (number)                                                                        1
EGRA: Identification of the Initial Sound of a Spoken Word - Share of students with a zero score (%). English. 6th Grade              1
UIS: Net attendance rate, lower secondary, poorest quintile, male (%)                                                                 1
Projection: Percentage of the population age 15-19 by highest level of educational attainment. Incomplete Primary. Total              1
TIMSS: Male 8th grade students reaching the low international benchmark of science achievement (%)                                    1
Population of the official age for tertiary education, female (number)                                                                1
SABER: (School Autonomy and Accountability) Policy Goal 4 Lever 2: Use of school assessments for making school adjustments            1
SACMEQ: 6th grade students by mathematics proficiency level (%). Level 7 - Concrete Problem Solving                                   1
EGRA: Oral Reading Fluency - Correct Words Read Per Minute (Mean). Kinyarwanda. 4th Grade                                             1
Age population, age 12, total, UNESCO                                                                                                 1
Percentage of teachers in secondary education who are trained, gender parity index (GPI)                                              1
PASEC: Mean performance on the mathematics scale (100 points) for 5th grade students. Female                                          1
DHS: Typology of out-of-school children. Primary. Dropped out. Quintile 5                                                             1
Labor force with basic education, female (% of female working-age population with basic education)                                    1
Drop-out rate from Grade 3 of lower secondary general education, both sexes (%)                                                       1
Percentage of female students in upper secondary education enrolled in general programmes, female (%)                                 1
DHS: Net attendance rate. Secondary. Female                                                                                           1
SABER: (Education Management Information Systems) Policy Goal 2 Lever 4: Dynamic System                                               1
Percentage of teachers in pre-primary education who are female (%)                                                                    1
DHS: Net attendance rate. Primary. Female                                                                                             1
SABER: (Engaging the Private Sector) Policy Goal 2: Holding schools accountable                                                       1
Barro-Lee: Percentage of population age 25-29 with primary schooling. Total (Incomplete and Completed Primary)                        1
PASEC: Average performance gap between 2nd grade students who attended/did not attend pre-primary education. Language                 1
Percentage of teachers in primary education who are trained, gender parity index (GPI)                                                1
Rate of out-of-school youth of upper secondary school age, female (%)                                                                 1
LLECE: Male 6th grade students by science proficiency level (%). Level 3                                                              1
SABER: (Workforce Development) Policy Goal 3 Lever 3: Enhancing Evidence-based Accountability for Results                             1
Out-of-school adolescents of lower secondary school age, female (number)                                                              1
Africa Dataset: Teacher attrition rate from public lower secondary education, female (%)                                              1
PIAAC: Young adults by literacy proficiency level (%). Level 2                                                                        1
                                                                                                                                     ..
EGRA: Oral Reading Fluency - Correct Words Read Per Minute (Mean). Asante Twi. 2nd Grade                                              1
SABER: (Early Childhood Development) Policy Goal 3 Lever 2: Quality Standards                                                         1
EGRA: Correct Non-Words Read Per Minute (Mean). English. 6th Grade                                                                    1
Population, ages 7-11, total                                                                                                          1
DHS: Net attendance rate. Secondary. Male                                                                                             1
DHS: Typology of out-of-school children. Primary. Never in school. Urban                                                              1
Projection: Percentage of the total population by highest level of educational attainment. Incomplete Primary. Total                  1
Pupil/qualified teacher ratio in primary education (headcount basis)                                                                  1
PISA: Male 15-year-olds by reading proficiency level (%). Level 1B                                                                    1
PASEC: Distribution of 2nd grade students by last number reached when counting out loud. 0 to 60                                      1
PASEC: Distribution of 2nd grade mathematics scores: 25th Percentile Score                                                            1
Annual statutory teacher salaries in public institutions in USD. Primary. Top of scale                                                1
Africa Dataset: Ratio of teacher training graduates to teachers in upper secondary education, both sexes                              1
UIS: Net attendance rate, lower secondary, middle quintile, both sexes (%)                                                            1
Barro-Lee: Percentage of female population age 20-24 with primary schooling. Total (Incomplete and Completed Primary)                 1
Barro-Lee: Percentage of female population age 30-34 with secondary schooling. Completed Secondary                                    1
Africa Dataset: Percentage of lower secondary schools with mixed-sex toilets (%)                                                      1
Percentage of female graduates from tertiary education graduating from Health and Welfare programmes, female (%)                      1
EGRA: Oral Reading Fluency - Correct Words Read Per Minute (Mean). Afan Oromo. 2nd Grade                                              1
EGRA: Correct Non-Words Read Per Minute (Mean). Nzema. 2nd Grade                                                                      1
Population, ages 7-11, female                                                                                                         1
EGRA: Identification of the Initial Sound of a Spoken Word - Share of students with a zero score (%). Spanish. 2nd Grade              1
PASEC: Mean performance on the mathematics scale (100 points) for 5th grade students. Total                                           1
Government expenditure in secondary institutions education as % of GDP (%)                                                            1
Enrolment in early childhood educational development programmes, female (number)                                                      1
UIS: Percentage of population age 25+ with at least a completed master's degree or equivalent (ISCED 7 or higher). Female             1
Barro-Lee: Percentage of population age 70-74 with tertiary schooling. Completed Tertiary                                             1
Current expenditure as % of total expenditure in lower secondary public institutions (%)                                              1
SABER: (Education Management Information Systems) Policy Goal 1 Lever 5: Budget                                                       1
Percentage of students enrolled in Engineering, Manufacturing and Construction programmes in tertiary education who are female (%)    1
Name: Indicator Name, Length: 3665, dtype: int64

At this point, I will move over to individual Notebooks for each file since there is much to analyze and clean for each file.